src/main/resources/chemicals.json (before)
[
  // Metals and alloys
  {
    "key": "slimefun:iron",
    "item": "slimefun:iron_dust",
    "ingot": "minecraft:iron_ingot",
    "melting_point": 1538
  },
  {
    "key": "minecraft:gold",
    "name": "gold (vanilla)",
    "item": "slimefun:gold_dust",
    "ingot": "minecraft:gold_ingot",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_4k",
    "name": "gold (4-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_6k",
    "name": "gold (6-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_8k",
    "name": "gold (8-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_10k",
    "name": "gold (10-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_12k",
    "name": "gold (12-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_14k",
    "name": "gold (14-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_16k",
    "name": "gold (16-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_18k",
    "name": "gold (18-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_20k",
    "name": "gold (20-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_22k",
    "name": "gold (22-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_24k",
    "name": "gold (24-carat)",
    "melting_point": 1064
  },
  {
    "key": "slimefun:copper",
    "item": "slimefun:copper_dust",
    "ingot": "slimefun:copper_ingot",
    "melting_point": 1085
  },
  {
    "key": "slimefun:tin",
    "item": "slimefun:tin_dust",
    "ingot": "slimefun:tin_ingot",
    "melting_point": 231
  },
  {
    "key": "slimefun:silver",
    "item": "slimefun:silver_dust",
    "ingot": "slimefun:silver_ingot",
    "melting_point": 962
  },
  {
    "key": "slimefun:lead",
    "item": "slimefun:lead_dust",
    "ingot": "slimefun:lead_ingot",
    "melting_point": 327
  },
  {
    "key": "slimefun:aluminum",
    "item": "slimefun:aluminum_dust",
    "ingot": "slimefun:aluminum_ingot",
    "melting_point": 660
  },
  {
    "key": "slimefun:zinc",
    "item": "slimefun:zinc_dust",
    "ingot": "slimefun:zinc_ingot",
    "melting_point": 419
  },
  {
    "key": "slimefun:nickel",
    "item": "slimefun:nickel_ingot",
    "melting_point": 1455
  },
  {
    "key": "slimefun:cobalt",
    "item": "slimefun:cobalt_ingot",
    "melting_point": 1495
  },
  {
    "key": "slimefun:bronze",
    "item": "slimefun:bronze_ingot",
    "melting_point": 950
  },
  {
    "key": "slimefun:brass",
    "item": "slimefun:brass_ingot",
    "melting_point": 900
  },
  {
    "key": "slimefun:steel",
    "item": "slimefun:steel_ingot",
    "melting_point": 1400
  },
  // Coal and coke
  {
    "item": "minecraft:coal"
  },
  {
    "item": "minecraft:charcoal"
  },
  {
    "key": "prospecting:coke",
    "item": "prospecting:prospecting_coke"
  },
  // Raw materials
  {
    "item": {
      "item": "red_dye",
      "key": "prospecting:iron_oxide",
      "name": "<red>Iron Oxide",
      "formula": "FeO"
    }
  },
  {
    "item": {
      "item": "white_dye",
      "key": "prospecting:nickel_oxide",
      "name": "<white>Nickel Oxide",
      "formula": "NiO"
    }
  },
  {
    "item": {
      "item": "cyan_dye",
      "key": "prospecting:copper_carbonate",
      "name": "<dark_aqua>Copper Carbonate",
      "formula": "CuCO3"
    }
  },
  {
    "item": {
      "item": "black_dye",
      "key": "prospecting:copper_oxide",
      "name": "<gray>Copper Oxide",
      "formula": "CuO"
    }
  },
  {
    "item": {
      "item": "black_dye",
      "key": "prospecting:tin_oxide",
      "name": "<gray>Tin Oxide",
      "formula": "SnO"
    }
  },
  // Mercury and amalgams
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:mercury",
      "name": "<gray>Mercury",
      "formula": "Hg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },

  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_amalgam",
      "name": "<gray>Gold Amalgam (Vanilla)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_4k_amalgam",
        "name": "<gray>Gold Amalgam (4-Carat)",
        "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_6k_amalgam",
      "name": "<gray>Gold Amalgam (6-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_8k_amalgam",
      "name": "<gray>Gold Amalgam (8-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_10k_amalgam",
      "name": "<gray>Gold Amalgam (10-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_12k_amalgam",
      "name": "<gray>Gold Amalgam (12-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_14k_amalgam",
      "name": "<gray>Gold Amalgam (14-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_16k_amalgam",
      "name": "<gray>Gold Amalgam (16-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_18k_amalgam",
      "name": "<gray>Gold Amalgam (18-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_20k_amalgam",
      "name": "<gray>Gold Amalgam (20-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_22k_amalgam",
      "name": "<gray>Gold Amalgam (22-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_24k_amalgam",
      "name": "<gray>Gold Amalgam (24-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  }
]

src/main/resources/chemicals.json (after)
[
  // Metals and alloys
  {
    "key": "slimefun:iron",
    "item": "slimefun:iron_dust",
    "ingot": "minecraft:iron_ingot",
    "melting_point": 1538
  },
  {
    "key": "minecraft:gold",
    "name": "gold (vanilla)",
    "item": "slimefun:gold_dust",
    "ingot": "minecraft:gold_ingot",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_4k",
    "name": "gold (4-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_6k",
    "name": "gold (6-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_8k",
    "name": "gold (8-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_10k",
    "name": "gold (10-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_12k",
    "name": "gold (12-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_14k",
    "name": "gold (14-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_16k",
    "name": "gold (16-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_18k",
    "name": "gold (18-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_20k",
    "name": "gold (20-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_22k",
    "name": "gold (22-carat)",
    "melting_point": 1064
  },
  {
    "item": "slimefun:gold_24k",
    "name": "gold (24-carat)",
    "melting_point": 1064
  },
  {
    "key": "slimefun:copper",
    "item": "slimefun:copper_dust",
    "ingot": "slimefun:copper_ingot",
    "melting_point": 1085
  },
  {
    "key": "slimefun:tin",
    "item": "slimefun:tin_dust",
    "ingot": "slimefun:tin_ingot",
    "melting_point": 231
  },
  {
    "key": "slimefun:silver",
    "item": "slimefun:silver_dust",
    "ingot": "slimefun:silver_ingot",
    "melting_point": 962
  },
  {
    "key": "slimefun:lead",
    "item": "slimefun:lead_dust",
    "ingot": "slimefun:lead_ingot",
    "melting_point": 327
  },
  {
    "key": "slimefun:aluminum",
    "item": "slimefun:aluminum_dust",
    "ingot": "slimefun:aluminum_ingot",
    "melting_point": 660
  },
  {
    "key": "slimefun:zinc",
    "item": "slimefun:zinc_dust",
    "ingot": "slimefun:zinc_ingot",
    "melting_point": 419
  },
  {
    "key": "slimefun:nickel",
    "item": "slimefun:nickel_ingot",
    "melting_point": 1455
  },
  {
    "key": "slimefun:cobalt",
    "item": "slimefun:cobalt_ingot",
    "melting_point": 1495
  },
  {
    "key": "slimefun:bronze",
    "item": "slimefun:bronze_ingot",
    "melting_point": 950
  },
  {
    "key": "slimefun:brass",
    "item": "slimefun:brass_ingot",
    "melting_point": 900
  },
  {
    "key": "slimefun:steel",
    "item": "slimefun:steel_ingot",
    "melting_point": 1400
  },
  // Coal and coke
  {
    "item": "minecraft:coal"
  },
  {
    "item": "minecraft:charcoal"
  },
  {
    "key": "prospecting:coke",
    "item": "prospecting:prospecting_coke"
  },
  // Raw materials
  {
    "item": {
      "item": "red_dye",
      "key": "prospecting:iron_oxide",
      "name": "<red>Iron Oxide",
      "formula": "FeO"
    }
  },
  {
    "item": {
      "item": "white_dye",
      "key": "prospecting:nickel_oxide",
      "name": "<white>Nickel Oxide",
      "formula": "NiO"
    }
  },
  {
    "item": {
      "item": "cyan_dye",
      "key": "prospecting:copper_carbonate",
      "name": "<dark_aqua>Copper Carbonate",
      "formula": "CuCO3"
    }
  },
  {
    "item": {
      "item": "black_dye",
      "key": "prospecting:copper_oxide",
      "name": "<gray>Copper Oxide",
      "formula": "CuO"
    }
  },
  {
    "item": {
      "item": "black_dye",
      "key": "prospecting:tin_oxide",
      "name": "<gray>Tin Oxide",
      "formula": "SnO"
    }
  },
  {
    "item": {
      "item": "redstone",
      "key": "prospecting:mercury_sulfide",
      "name": "<red>Mercury Sulfide",
      "formula": "HgS"
    }
  },
  // Mercury and amalgams
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:mercury",
      "name": "<gray>Mercury",
      "formula": "Hg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_amalgam",
      "name": "<gray>Gold Amalgam (Vanilla)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_4k_amalgam",
      "name": "<gray>Gold Amalgam (4-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_6k_amalgam",
      "name": "<gray>Gold Amalgam (6-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_8k_amalgam",
      "name": "<gray>Gold Amalgam (8-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_10k_amalgam",
      "name": "<gray>Gold Amalgam (10-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_12k_amalgam",
      "name": "<gray>Gold Amalgam (12-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_14k_amalgam",
      "name": "<gray>Gold Amalgam (14-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_16k_amalgam",
      "name": "<gray>Gold Amalgam (16-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_18k_amalgam",
      "name": "<gray>Gold Amalgam (18-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_20k_amalgam",
      "name": "<gray>Gold Amalgam (20-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_22k_amalgam",
      "name": "<gray>Gold Amalgam (22-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  },
  {
    "item": {
      "item": "light_gray_dye",
      "key": "prospecting:gold_24k_amalgam",
      "name": "<gray>Gold Amalgam (24-Carat)",
      "formula": "AuHg"
    },
    "melting_point": -38,
    "boiling_point": 356
  }
]

src/main/resources/chemicals.json (diff)
@@ -181,6 +181,14 @@
       "formula": "SnO"
     }
   },
+  {
+    "item": {
+      "item": "redstone",
+      "key": "prospecting:mercury_sulfide",
+      "name": "<red>Mercury Sulfide",
+      "formula": "HgS"
+    }
+  },
   // Mercury and amalgams
   {
     "item": {
@@ -192,7 +200,6 @@
     "melting_point": -38,
     "boiling_point": 356
   },
-
   {
     "item": {
       "item": "light_gray_dye",
@@ -207,8 +214,8 @@
     "item": {
       "item": "light_gray_dye",
       "key": "prospecting:gold_4k_amalgam",
-        "name": "<gray>Gold Amalgam (4-Carat)",
-        "formula": "AuHg"
+      "name": "<gray>Gold Amalgam (4-Carat)",
+      "formula": "AuHg"
     },
     "melting_point": -38,
     "boiling_point": 356
