src/main/resources/smelting.json (before)
[
  // Smelting
  {
    "inputs": {
      "prospecting:copper_carbonate": 1
    },
    "outputs": {
      "prospecting:copper_oxide": 1
    },
    "temperature": 300
  },
  {
    "inputs": {
      "prospecting:copper_oxide": 1
    },
    "outputs": {
      "slimefun:copper": 1
    },
    "temperature": 1200
  },
  {
    "inputs": {
      "minecraft:coal": 1
    },
    "outputs": {
      "minecraft:charcoal": 1
    },
    "temperature": 670
  },
  {
    "inputs": {
      "minecraft:charcoal": 9
    },
    "outputs": {
      "prospecting:coke": 1
    },
    "temperature": 1000
  },
  {
    "inputs": {
      "minecraft:charcoal": 1,
      "prospecting:tin_oxide": 1
    },
    "outputs": {
      "slimefun:tin": 1
    },
    "temperature": 1200
  },
  // Alloys
  {
    "inputs": {
      "slimefun:copper": 2,
      "slimefun:tin": 1
    },
    "outputs": {
      "slimefun:bronze": 3
    },
    "temperature": 850
  },
  // Gold
  {
    "inputs": {
      "minecraft:gold": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_4k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_4k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_4k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_4k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_6k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_6k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_6k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_6k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_8k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_8k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_8k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_8k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_10k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_10k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_10k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_10k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_12k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_12k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_12k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_12k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_14k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_14k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_14k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_14k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_16k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_16k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_16k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_16k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_18k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_18k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_18k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_18k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_20k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_20k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_20k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_20k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_22k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_22k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_22k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_22k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_24k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_24k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_24k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_24k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_24k": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  }
]

src/main/resources/smelting.json (after)
[
  // Smelting
  {
    "inputs": {
      "prospecting:copper_carbonate": 1
    },
    "outputs": {
      "prospecting:copper_oxide": 1
    },
    "temperature": 300
  },
  {
    "inputs": {
      "prospecting:copper_oxide": 1
    },
    "outputs": {
      "slimefun:copper": 1
    },
    "temperature": 1200
  },
  {
    "inputs": {
      "minecraft:coal": 1
    },
    "outputs": {
      "minecraft:charcoal": 1
    },
    "temperature": 670
  },
  {
    "inputs": {
      "minecraft:charcoal": 9
    },
    "outputs": {
      "prospecting:coke": 1
    },
    "temperature": 1000
  },
  {
    "inputs": {
      "minecraft:charcoal": 1,
      "prospecting:tin_oxide": 1
    },
    "outputs": {
      "slimefun:tin": 1
    },
    "temperature": 1200
  },
  {
    "inputs": {
      "prospecting:mercury_sulfide": 1
    },
    "outputs": {
      "prospecting:mercury": 1
    },
    "temperature": 265
  },
  // Alloys
  {
    "inputs": {
      "slimefun:copper": 2,
      "slimefun:tin": 1
    },
    "outputs": {
      "slimefun:bronze": 3
    },
    "temperature": 850
  },
  // Gold
  {
    "inputs": {
      "minecraft:gold": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_4k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_4k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_4k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_4k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_6k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_6k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_6k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_6k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_8k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_8k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_8k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_8k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_10k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_10k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_10k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_10k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_12k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_12k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_12k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_12k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_14k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_14k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_14k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_14k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_16k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_16k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_16k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_16k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_18k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_18k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_18k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_18k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_20k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_20k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_20k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_20k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_22k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_22k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_22k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_22k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_24k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_24k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_24k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_24k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_24k": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  }
]

src/main/resources/smelting.json (diff)
@@ -46,6 +46,15 @@
     },
     "temperature": 1200
   },
+  {
+    "inputs": {
+      "prospecting:mercury_sulfide": 1
+    },
+    "outputs": {
+      "prospecting:mercury": 1
+    },
+    "temperature": 265
+  },
   // Alloys
   {
     "inputs": {
