src/main/resources/smelting/gold.json (before)
[
  // Gold amalgams
  {
    "inputs": {
      "minecraft:gold": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_4k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_4k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_4k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_4k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_6k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_6k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_6k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_6k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_8k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_8k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_8k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_8k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_10k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_10k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_10k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_10k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_12k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_12k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_12k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_12k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_14k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_14k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_14k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_14k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_16k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_16k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_16k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_16k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_18k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_18k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_18k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_18k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_20k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_20k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_20k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_20k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_22k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_22k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_22k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_22k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_24k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_24k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_24k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_24k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_24k": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  }
]

src/main/resources/smelting/gold.json (after)
[
  // Gold amalgams
  {
    "inputs": {
      "minecraft:gold": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_4k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_4k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_4k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_4k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_6k": 1,
      "slimefun:copper": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_6k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_6k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_6k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_8k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_8k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_8k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_8k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_10k": 1,
      "slimefun:copper": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_10k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_10k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_10k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_12k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_12k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_12k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_12k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_14k": 1,
      "slimefun:copper": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_14k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_14k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_14k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_16k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_16k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_16k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_16k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_18k": 1,
      "slimefun:copper": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_18k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_18k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_18k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_20k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_20k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_20k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_20k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_22k": 1,
      "slimefun:copper": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_22k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_22k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_22k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_24k": 1,
      "slimefun:silver": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  },
  {
    "inputs": {
      "slimefun:gold_24k": 1,
      "prospecting:mercury": 1
    },
    "outputs": {
      "prospecting:gold_24k_amalgam": 1
    },
    "temperature": 0
  },
  {
    "inputs": {
      "prospecting:gold_24k_amalgam": 1
    },
    "outputs": {
      "slimefun:gold_24k": 1,
      "prospecting:mercury": 1
    },
    "temperature": 357
  }
]

src/main/resources/smelting/gold.json (diff)
@@ -37,7 +37,7 @@
     },
     "outputs": {
       "slimefun:gold_6k": 1,
-      "slimefun:silver": 1,
+      "slimefun:copper": 1,
       "prospecting:mercury": 1
     },
     "temperature": 357
@@ -79,7 +79,7 @@
     },
     "outputs": {
       "slimefun:gold_10k": 1,
-      "slimefun:silver": 1,
+      "slimefun:copper": 1,
       "prospecting:mercury": 1
     },
     "temperature": 357
@@ -121,7 +121,7 @@
     },
     "outputs": {
       "slimefun:gold_14k": 1,
-      "slimefun:silver": 1,
+      "slimefun:copper": 1,
       "prospecting:mercury": 1
     },
     "temperature": 357
@@ -163,7 +163,7 @@
     },
     "outputs": {
       "slimefun:gold_18k": 1,
-      "slimefun:silver": 1,
+      "slimefun:copper": 1,
       "prospecting:mercury": 1
     },
     "temperature": 357
@@ -205,7 +205,7 @@
     },
     "outputs": {
       "slimefun:gold_22k": 1,
-      "slimefun:silver": 1,
+      "slimefun:copper": 1,
       "prospecting:mercury": 1
     },
     "temperature": 357
